sudo: required

language: ruby

rvm:
  - 2.2.3

git:
  depth: 25

services:
  - docker

before_install:
  - docker build -t rmarchei/solr-jts .
  - docker run -d -p 127.0.0.1:8983:8983 --name solr rmarchei/solr-jts -m 1g && sleep 3
  - docker ps -a
  - docker exec -it solr cat /etc/centos-release
  - docker exec -it solr id
  - docker exec -it solr pwd
  - docker exec -it solr bin/solr create_core -c test_core

script:
  - curl -s --retry 5 --retry-delay 2 -f http://localhost:8983/solr/test_core/admin/ping
