sudo: required

language: ruby

rvm:
  - 2.2.3

git:
  depth: 25

services:
  - docker

env:
  - VERSION=5.5

before_install:
  - docker build -t rmarchei/solr-jts:$VERSION $VERSION/
  - docker run -d -p 127.0.0.1:8983:8983 --name solr rmarchei/solr-jts:$VERSION -m 1g && sleep 3
  - docker ps -a
  - docker exec -it solr cat /etc/centos-release
  - docker exec -it solr id
  - docker exec -it solr pwd
  - docker exec -it solr gosu solr bin/solr create_core -c test_core

script:
  - docker exec -it solr grep ERROR /opt/solr/server/logs/solr.log; test $? -eq 1
  - curl -s --retry 5 --retry-delay 2 -f http://localhost:8983/solr/test_core/admin/ping

after_script:
  - docker images
